dzwpf/Task2.xaml

<Window x:Class="dzwpf.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dzwpf"
        mc:Ignorable="d"
        Title="Task2" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="History" Grid.ColumnSpan="4" FontSize="14"/>
        <TextBlock x:Name="Result" Grid.Row="1" Grid.ColumnSpan="4" FontSize="20"/>
        <Button Content="=" FontSize="25" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="2" Click="Button_Click"/>
        <Button Content="1" Grid.Column="0" Grid.Row="5" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="3" Grid.Column="2" Grid.Row="5" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="4" Grid.Column="0" Grid.Row="4" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="4" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="6" Grid.Column="2" Grid.Row="4" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="7" Grid.Column="0" Grid.Row="3" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="8" Grid.Column="1" Grid.Row="3" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="9" Grid.Column="2" Grid.Row="3" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="CE" Grid.Column="0" Grid.Row="2" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="C" Grid.Column="1" Grid.Row="2" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="/" Grid.Column="3" Grid.Row="2" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="&lt;" Grid.Column="2" Grid.Row="2"  FontSize="23" Margin="2" Click="Button_Click" />
        <Button Content="." Grid.Column="0" Grid.Row="6" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="0" Grid.Column="1" Grid.Row="6" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="*" Grid.Column="3" Grid.Row="3" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="-" Grid.Column="3" Grid.Row="4" Margin="2" FontSize="23" Click="Button_Click"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5" Margin="2" FontSize="23" Click="Button_Click"/>

    </Grid>
</Window>
