dzwpf/Task1.xaml

<Window x:Class="dzwpf.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dzwpf"
        mc:Ignorable="d"
        Title="Task1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Navy" Foreground="Navy" FontSize="22" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Blue" Foreground="Blue" FontSize="22" Grid.Column="2" Grid.Row="0"/>
        <Button Content="Aqua" Foreground="Aqua" FontSize="22" Grid.Column="3" Grid.Row="0"/>
        <Button Content="Purple" Foreground="Purple" FontSize="22" Grid.Column="4" Grid.Row="0"/>
        <Button Content="Black" Foreground="Black" FontSize="22" Grid.Column="5" Grid.Row="0"/>
        <Button Content="Silver" Foreground="Silver" FontSize="22" Grid.Column="6" Grid.Row="0"/>
        <Button Content="White" Foreground="White" FontSize="22" Grid.Column="7" Grid.Row="0"/>
        <Button Content="Gray" Foreground="Gray" FontSize="22" Grid.Column="8" Grid.Row="0"/>
        <Button Content="Fuchsia" Foreground="Fuchsia" FontSize="22" Grid.Column="9" Grid.Row="0"/>
        <Button Content="Maroon" Foreground="Maroon" FontSize="22" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Red" Foreground="Red" FontSize="22" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Orange" Foreground="Orange" FontSize="22" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Yellow" Foreground="Yellow" FontSize="22" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Lime" Foreground="Lime" FontSize="22" Grid.Column="4" Grid.Row="1"/>
        <Button Content="Green" Foreground="Green" FontSize="22" Grid.Column="5" Grid.Row="1"/>
        <Button Content="Olive" Foreground="Olive" FontSize="22" Grid.Column="6" Grid.Row="1"/>
        <Button Content="Teal" Foreground="Teal" FontSize="22" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Window>
<!--: Navy,
Blue, Aqua, Teal, Olive, Green, Lime, Yellow, Orange, Red,
Maroon, Fuchsia, Purple, Black, Silver, Gray, White-->